VERIFY_TOKEN='amabottolo' # Random String
PAGE_ACCESS_TOKEN='EAAFBkrbeZCZCUBAKHRmHLMZAQZCARqzQc1hF0zYqr8uomWLD1ZA0JvZBqeANZB9e6O59XAiHsCOmkhpEQm9UrLPArdc9cuJXVpgIyiMaZCBd2cZBSqZCBm614bTZC7idBYw0a0DVGu4H3r0dgign0Rbvvoozuyylf74bdYgetWqt5oXkEfMOiUQAKzN'
AWS_REGION='ap-southeast-2'